
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ads.com - Search Traffic Monetization</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="description" content>
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/_nuxt/entry.DPzLdPW0.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.DA3iZKCs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/account.DThyC6xH.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/auth.BIpK3-1o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/guest.InNCwRoG.js">
<link rel="prefetch" as="style" href="/_nuxt/account.B9s1r5K5.css">
<link rel="prefetch" as="style" href="/_nuxt/alert.DAmhiDDA.css">
<link rel="prefetch" as="style" href="/_nuxt/intercom-launcher.CiBhOui4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/account.p0CsrAHd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/alert.Dw-vr4Rz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/viewport.BM3mjwdc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo.-eezb_Qm.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/intercomMixin.DAmj5J4t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/intercom-launcher.DXeYzYjA.js">
<link rel="prefetch" as="style" href="/_nuxt/default.DCdhbgJM.css">
<link rel="prefetch" as="style" href="/_nuxt/footer.DmRWtAOQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/default.B8OvR95C.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/footer.DPKT-asi.js">
<link rel="prefetch" as="style" href="/_nuxt/registration.CzDuJazM.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/registration.ghJM1MyC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/i18n.config.0vJLoM6E.js">
<script type="module" src="/_nuxt/entry.DA3iZKCs.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"titleTemplate":"Ads.com - %s","title":"Search Traffic Monetization"}</script></head><body><div id="__nuxt"><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In Page Transition with Loading Animation</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .transition-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 1;
            z-index: 9999;
            animation: fadeOutOverlay 1.5s ease forwards;
        }

        .loading-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            opacity: 0;
            z-index: 99999;
            animation: fadeInLoading 1.0s ease 2.0s forwards, fadeOutLoading 1.0s ease 2.5s forwards;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        #breathing {
            animation: breathing 2.5s ease-out infinite normal;
            -webkit-animation: breathing 2.5s ease-out infinite normal;
        }

        @-webkit-keyframes breathing {
            0% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            25% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }
        }

        @keyframes breathing {
            0% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }

            25% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            60% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }
        }

        @keyframes fadeOutOverlay {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeInLoading {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOutLoading {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="transition-overlay">
        <div class="loading-animation">
            <div
                style="display: flex; justify-content: center; align-items: center;  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <div style="height: 20vh; width: 20vh;" id="breathing">
                    <img src="/images/logo.svg" style="width: 100%; height: 100%;" />
                </div>
            </div>
        </div>
    </div>
    <div
        style="display: flex; justify-content: center; align-items: center;  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <div style="height: 20vh; width: 20vh;" id="breathing">
            <img src="/images/logo.svg" style="width: 100%; height: 100%;" />
        </div>
    </div>

</body>

</html></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{i18n:{baseUrl:"",locales:{en:{domain:""},es:{domain:""},cn:{domain:""}}},persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>
